export const locationActions = {
  FETCH_LOCATIONS: 'FETCH_LOCATIONS',
  ADD_LOCATION: 'ADD_LOCATION',
  UPDATE_LOCATION: 'UPDATE_LOCATION',
  DELETE_LOCATION: 'DELETE_LOCATION',
  GET_LOCATION: 'GET_LOCATION',
  RESET_LOCATION: 'RESET_LOCATION',
}
